exefile="$1"
diff="diff -iad"
declare -a arquivosteste=("test/t1" "test/t2" "test/t3" "test/t4" "test/t5" "test/t6" "test/t7" "test/t8" "test/t9" "test/t10")

echo $exefile

> test/resultado
for arquivo in "${arquivosteste[@]}"; do
	printf "Teste %s..." "$arquivo"
	
	exec 5< $arquivo
	read linha1 <&5
	read linha2 <&5
	read linha3 <&5
	read linha4 <&5
	exec 5<&-
	
	
	"./$exefile" <<< $linha1$'\n'$linha2$'\n'$linha3$'\n'$linha4 1>>test/resultado
	printf "\n" >> test/resultado
	
	printf "OK.\n"
done

diff test/resultado test/respostas

exit 0
