:ARQUIVOMAPA
Versao 1
:DEFINICOES
AlturaMapa 19
AudiosPassadas 2
CursorArquivo alvo1.png
CursorFoco 14 14
LarguraMapa 38
NumeroMascaras 12
QuadrantesInformados 13
QuadranteFinal 11
:MASCARAS
c4.bmp
c2.bmp
c3.bmp
bdir.bmp
besq.bmp
bindir.bmp
binesq.bmp
binf.bmp
bsudir.bmp
bsuesq.bmp
bsup.bmp
esc.bmp
:PASSADAS
passo2.wav
passo1.wav
:BORDAS
BordaS 10
BordaI 7
BordaE 4
BordaD 3
BordaSE 9
BordaSD 8
BordaID 5
BordaIE 6
:QUADRANTEPADRAO
Colisao 0
Mascara 0
TemSangue 0
Passada 0
:QUADRANTE
Posicao 1 2
Colisao 0
Mascara 1
TemSangue 0
Passada 1
:QUADRANTE
Posicao 1 3
Colisao 0
Mascara 1
TemSangue 0
Passada 1
:QUADRANTE
Posicao 2 2
Colisao 0
Mascara 1
TemSangue 0
Passada 1
:QUADRANTE
Posicao 2 3
Colisao 0
Mascara 1
TemSangue 0
Passada 1
:QUADRANTE
Posicao 5 6
Colisao 1
Mascara 2
TemSangue 0
Passada 0
:QUADRANTE
Posicao 6 6
Colisao 1
Mascara 2
TemSangue 0
Passada 0
:QUADRANTE
Posicao 1 4
Colisao 0
Mascara 1
TemSangue 0
Passada 1
:QUADRANTE
Posicao 2 4
Colisao 0
Mascara 1
TemSangue 0
Passada 1
:QUADRANTE
Posicao 3 2
Colisao 0
Mascara 1
TemSangue 0
Passada 1
:QUADRANTE
Posicao 3 3
Colisao 0
Mascara 1
TemSangue 0
Passada 1
:QUADRANTE
Posicao 3 4
Colisao 0
Mascara 1
TemSangue 0
Passada 1
:QUADRANTE
Posicao 18 37
Colisao 0
Mascara 1
TemSangue 0
Passada 1
:QUADRANTE
Posicao 9 21
Colisao 1
Mascara 2
TemSangue 0
Passada 0
:FIM