exefile="$1"
diff="diff -iad"
declare -a arquivosteste=("test/simples.t" "test/combarreira.t" "test/semsaida.t" "test/buraconegro.t" "test/buraconegroloop.t" "test/comporta.t")
declare -a arquivosrespostas=("test/simples.r" "test/combarreira.r" "test/semsaida.r" "test/buraconegro.r" "test/buraconegroloop.r" "test/comporta.r")
red=$'\e[1;31m'
grn=$'\e[1;32m'
end=$'\e[0m'

echo "############ TESTES AUTOMÁTICOS TP2 ############"

for i in {0..5}
do
	printf "Teste %s..." "${arquivosteste[$i]}"
	
	"./$exefile" < ${arquivosteste[$i]} 1>test/resultado
	echo "" >> test/resultado

	if diff -b test/resultado ${arquivosrespostas[$i]} 1>/dev/null;
	then
		printf "[${grn}OK${end}]\n";
	else
		printf "[${red}Falha${end}]\n";
	fi
done

echo ""

for i in {1..10}
do
	printf "Toy %d..." "$i"
	"./$exefile" < "test/toys/in"$i 1>test/resultado
	echo "" >> test/resultado

	if diff -b test/resultado "test/toys/out"$i 1>/dev/null;
	then
		printf "[${grn}OK${end}]\n";
	else
		printf "[${red}Falha${end}]\n";
	fi
done

rm test/resultado

exit 0
